# Dall-e

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twincom/imagegenerateai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twincom/imagegenerateai/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/twincom/imagegenerateai/adapter/: AdapterOpenAi.kt
app/src/main/java/com/twincom/imagegenerateai/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/twincom/imagegenerateai/network/: EndPoint.kt  HttpClient.kt
app/src/main/java/com/twincom/imagegenerateai/response/: Data.kt  OpenAiResponse.kt
app/src/main/java/com/twincom/imagegenerateai/utils/: Cons.kt  Helpers.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_open_ai.xml  iv_mines.xml  iv_plus.xml  shape_round.xml
app/src/main/res/layout/: activity_main.xml  item_generator.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/twincom/imagegenerateai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
